<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/home4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/js/carousel/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/js/carousel/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <script src="assets/js/fontawesome.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@600&display=swap" rel="stylesheet">
    <link href="assets/css/accordion/main.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/grid_view_1.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <meta charset="utf-8" />
</head>

<body>
    <div id="page-content">
        <div class="header">
            <div class="logo_block_home3"> <img class="logo" src="assets/img/logo.svg" alt="">
            </div>

            <div>
                <a href="contact.html"> SECURE PAYMENT</a>
            </div>
        </div>
        <nav class="checkout_nav mt-5">
            <div>
                <div>
                    <div class="step_active">1</div>
                    <div class="text-center step_txt"><span> Login</span></div>
                </div>
            </div>
            <div>
                <a href="checkout_road_2.html">
                    <div>
                        <div class="step_desactive">2</div>
                        <div class="text-center step_txt">
                            <span> Billing & Shipping</span>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="checkout_road_3.html">
                    <div>
                        <div class="step_desactive">3</div>
                        <div class="text-center step_txt">
                            <span>Order & Payment</span>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="checkout_road_4.html">
                    <div>
                        <div class="step_desactive">4</div>
                        <div class="text-center step_txt">
                            <span>Order Review</span>
                        </div>
                    </div>
                </a>
            </div>
        </nav>

        <div class="d-flex justify-content-center zone_explication">
            <div class="mt-5 col-lg-6">
                <p class="cart_color_solo">If you have purchased from us before, please enter your details below. If you
                    are a new customer, please proceed to the Billing section.</p>
                <div class="mt-5"><input type="text" placeholder="E-mail adress *"
                        class="txt_email_footer special_txt col-lg-12" name="login_mail"></div>
                <div class="mt-5"><input type="password" placeholder="Password *"
                        class="txt_email_footer special_txt col-lg-12 " name="login_pass"></div>
                <div class="text-center mt-4"> <a class="cart_color_solo" href="newpassword.html">Lost your
                        password?</a></div>
                <div class="mt-5"><button onclick="window.location.href='#'"
                        class="btn_carou_buy_now_big btn_by_now_simple black_on_small col-lg-12">
                        <span class="ml-2">Login</span> <i class="fas fa-arrow-right ml-2"
                            aria-hidden="true"></i></button></div>
                <div class="text-center mt-4"> <a class="cart_color_solo" href="register_single.php">Not a member? <span
                            style="text-decoration: underline;">Register</span></a></div>
            </div>
        </div>

    </div>
    <!--BUTTO FOR SCROLLING TO TOP-->
    <button id="myBtn1" title="Go to top"><i style="color: white;font-size:18px"
            class='fas fa-arrow-up mt-1'></i></button>
    <footer>
        <div class="first_block">
            <div>
                <div class="follow_sub">
                    <div>
                        <a href="checkout_road_2.html">
                            <div class="btn_more_show" style="background-color:#01FF70;; color:white">Next</div>
                        </a>

                    </div>
                </div>
            </div>

        </div>
        <hr>

        <h3 class="text-center" style="font-size: 15px; color:#40423c;">Copyright © 2020 by Sweava. All Rights Reserved
        </h3>
    </footer>
    <div class="loading_space d-flex justify-content-center align-items-center">
        <div class="loading_space_child">
            <div>
                <img class="" src="assets/img/logo.svg" alt="">
            </div>
            <div>
                <p class="text-center mt-2" style="letter-spacing: 1px;">Loading Please Wait</p>
            </div>
            <div style="margin-left: 120px;">
                <p class="loader align-self-center"></p>
            </div>

        </div>
    </div>
    <!--CUSTOM CSS FOR ACCORDION--->
    <style>
        .select .select_content {
            background-color: white;
            color: #666;
        }

        .first_select_element {
            border-radius: 30px;
            border-color: white;
            background-color: white;
            color: #666;
            text-indent: 5px;
        }

        .main_grid_view_box {
            margin: 5%
        }

        .follow_sub {
            justify-content: center;
        }

        .header {
            justify-content: space-around;
        }

        .different_address {
            padding-bottom: 50px;
        }

        #comment_txt {
            border-width: 0px 0px 1px 0px;
        }

        .cart_color {
            color: rgb(102, 102, 102);
            font-size: 13px;
        }

        .cart_color_solo {
            color: rgb(102, 102, 102);
        }

        .container {
            width: 60%;
        }

        footer,
        .first_block {
            padding-top: 10px !important;
        }


        @media screen and (max-width: 767px) {
            .main_grid_view_box {
                margin: 0%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }
    </style>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/common_page_2.js"></script>
    <script src="assets/js/home5.js"></script>
    <script src="assets/js/carousel/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/carousel/big.js"></script>
</body>

</html>